[gd_scene load_steps=3 format=3 uid="uid://br0jew6fosine"]

[ext_resource type="PackedScene" uid="uid://6l3vsgv20c28" path="res://Scenes/GeometryDash/player.tscn" id="1_mgt8m"]
[ext_resource type="PackedScene" uid="uid://c8qaw88j7pbg5" path="res://Scenes/GeometryDash/single_bloc.tscn" id="2_f53v7"]

[node name="Level" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_mgt8m")]
position = Vector2(271, 209)

[node name="Camera2D" type="Camera2D" parent="Player"]

[node name="SingleBloc" parent="." instance=ExtResource("2_f53v7")]
position = Vector2(281, 235)

[node name="SingleBloc2" parent="." instance=ExtResource("2_f53v7")]
position = Vector2(1210, 252.00002)
