[gd_scene load_steps=3 format=3 uid="uid://ce57x7e47gsxs"]

[ext_resource type="Script" path="res://Scenes/GeometryDash/kill_zone.gd" id="1_4kgqb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cwlsx"]
size = Vector2(14, 65)

[node name="KillZone" type="Area2D"]
script = ExtResource("1_4kgqb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_cwlsx")
